; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-3248s035r

[env:esp32-3248s035r]
platform = espressif32 @ 6.4.0
board = esp32dev
framework = arduino
board_build.partitions = min_spiffs.csv
board_build.filesystem = littlefs
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
board_build.mcu = esp32
upload_speed = 921600
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	time
build_flags = 
	-DESP32_3248S035R
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	
	-DARDUINO_USB_CDC_ON_BOOT=0
	-DARDUINO_USB_MODE=1
	
	-DUSER_SETUP_LOADED=1
	-DST7796_DRIVER=1
	-DTFT_WIDTH=320
	-DTFT_HEIGHT=480
	-DTFT_INVERSION_OFF
	-DTFT_RGB_ORDER=TFT_BGR
	
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=-1
	-DTFT_BL=21
	
	-DTOUCH_CS=33
	-DSPI_TOUCH_FREQUENCY=2500000
	
	-DSPI_FREQUENCY=27000000
	-DSPI_READ_FREQUENCY=20000000
	
	-w
	-zmuldefs
	
	-Os
	-DCORE_DEBUG_LEVEL=0
	
	-I include
	-I c:/LCA Yellow/.pio/libdeps/esp32-3248s035r/lvgl
	
	-D LV_COORD_T_TYPE=int32_t
	-DESP32_DMA
	
	-DSCREEN_BUFFER
	
	-DHAS_ILI9341
	-DHAS_ST7796
	-DHAS_SCREEN
	
	-DHAS_TOUCH
	
	-DHAS_SD
	-DSD_CS=5
lib_deps = 
	bblanchon/ArduinoJson @ ^7.4.2
	me-no-dev/ESPAsyncWebServer @ ^3.4.0
	bodmer/TFT_eSPI @ 2.5.43
	lvgl/lvgl @ ^8.3.11
	bb_captouch @ ^1.3.1
	adafruit/Adafruit GFX Library @ ^1.12.3
	adafruit/Adafruit ST7735 and ST7789 Library @ ^1.11.0
	adafruit/Adafruit BusIO @ ^1.17.4
	adafruit/Adafruit NeoPixel @ ^1.15.2
	lewisxhe/SensorLib @ ^0.3.2
	crankyoldgit/IRremoteESP8266
	milesburton/DallasTemperature @ ^4.0.5
	paulstoffregen/OneWire @ ^2.3.8
	mikalhart/TinyGPSPlus @ ^1.1.0
	acrandal/RevEng PAJ7620 @ ^1.5.0
	nrf24/RF24 @ ^1.5.0
	h2zero/NimBLE-Arduino @ ^2.3.6
	adafruit/Adafruit MAX1704X @ ^1.0.3
	bodmer/JPEGDecoder @ ^2.0.0
	vortigont/LinkedList@1.5.0
build_unflags = 
	-std=gnu++11
build_type = release
